{
  "name": "signflow-backend",
  "version": "1.0.0",
  "description": "SignFlow Clone Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:push": "prisma db push",
    "db:seed": "node src/utils/seed.js",
    "db:studio": "prisma studio",
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watch"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1018.0",
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "file-type": "^19.6.0",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "prisma": "^5.7.0",
    "socket.io": "^4.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
