{
  "name": "signflow-player",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "NODE_ENV=development electron electron/main.cjs",
    "electron:build": "node scripts/create-icon.cjs && tsc && vite build && electron-builder",
    "electron:build:win": "node scripts/create-icon.cjs && tsc && vite build && electron-builder --win",
    "electron:build:linux": "node scripts/create-icon.cjs && tsc && vite build && electron-builder --linux",
    "android:init": "npm run build && cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:run": "cap run android",
    "android:build": "npm run build && cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "astral-regex": "^2.0.0",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "electron-updater": "^6.8.3",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "build": {
    "appId": "com.signflow.player",
    "productName": "SignFlow Player",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraFiles": [],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SignFlow Player",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Utility"
    }
  }
}
